# TAMS

./: .gitignore  Program.cs  README.md  TAMS.drawio  TASM.csproj  TASM.sln  appsettings.json  web.config
Controllers/: AgendaController.cs  HomeController.cs  LabsController.cs  MeetingsController.cs  SessionsController.cs  StudentsController.cs
DB/: TAMS_BAK  Tables_Creation.sql
Data/: TamsContext.cs
Migrations/: 20250412185221_firstMigration.Designer.cs  20250412185221_firstMigration.cs  20250419135043_BuiltHome.Designer.cs  20250419135043_BuiltHome.cs  20250421000102_InitialCreate.Designer.cs  20250421000102_InitialCreate.cs  20250421154407_UpdateLabWithDate.Designer.cs  20250421154407_UpdateLabWithDate.cs  20250421212401_UpdateHome.Designer.cs  20250421212401_UpdateHome.cs  20250422002545_UpdateHomeV2.Designer.cs  20250422002545_UpdateHomeV2.cs  TamsContextModelSnapshot.cs
Models/: Agenda.cs  ErrorViewModel.cs  Lab.cs  Session.cs  SessionsStudent.cs  Student.cs  Ta.cs  TamsContext.cs
Properties/: launchSettings.json
Secrets/: client_secret.json  service_acc.json
ViewModel/: DashboardViewModel.cs
ViewModels/: MeetingViewModel.cs
Views/: _ViewImports.cshtml
Views/Agenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Labs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Meetings/: Index.cshtml
Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+6 files in other folders)
